<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="376.0" prefWidth="384.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="ru.waytosky.jfx.tv.MainController">
    <children>
        <Button fx:id="button" layoutX="160.0" layoutY="328.0" onAction="#handleButtonAction" text="Click Me!" />
      <TableView fx:id="tvMagic" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="293.0" prefWidth="357.0">
        <columns>
          <TableColumn fx:id="clmFav" prefWidth="27.0">
               <graphic>
                  <FontAwesomeIconView glyphName="STAR" />
               </graphic>
            </TableColumn>
          <TableColumn fx:id="clmStatus" prefWidth="123.0" text="Статус" />
            <TableColumn fx:id="clmSendDate" prefWidth="107.0" text="Дата отправки" />
            <TableColumn fx:id="clmBackDate" prefWidth="99.0" text="Дата возврата" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
