<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.textfield.CustomTextField?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <center>
      <TabPane prefHeight="470.0" prefWidth="308.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Processes">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <HBox spacing="8.0" GridPane.rowIndex="2">
                           <children>
                                <Button onAction="#onAction_btnPlayProc">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLAY" size="16" />
                                 </graphic>
                              </Button>
                              <CustomTextField fx:id="txtProgram" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <FontAwesomeIconView glyphName="FOLDER" onMouseClicked="#onMouseClicked_iconFolder" size="18.0">
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <Label fx:id="lbInfo" text="Инфо:" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextArea fx:id="txtArea_Processes" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab closable="false" text="Windows">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox spacing="8.0" GridPane.rowIndex="2">
                           <children>
                              <CustomTextField fx:id="txtWindowClass" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <Button onAction="#onAction_btnShowWindow" text="SHOW" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="txtArea_Windows" prefHeight="200.0" prefWidth="200.0" />
                        <Label text="Введите класс окна" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
